# WashMyWhip

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/washmywhip/washmywhip/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.xml
app/src/main/java/com/washmywhip/washmywhip/: AboutFragment.java  AddCarFragment.java  AddPaymentFragment.java  Car.java  CarAdapter.java  CarViewHolder.java  Card.java  CardAdapter.java  CardViewHolder.java  ConnectionManager.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  LoginEngine.java  LoginService.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NothingSelectedSpinnerAdapter.java  PaymentFragment.java  PaymentProcessor.java  ProfileFragment.java  PushNotifier.java  RecyclerItemClickListener.java  Request.java  SelectedCarAdapter.java  SignUpActivity.java  SpacesItemDecoration.java  User.java  UserState.java  WashMyWhip.java  WashMyWhipEngine.java  WashMyWhipService.java  WelcomeActivity.java
app/src/main/res/drawable/: bitmaplogo.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_blue_border.xml  rounded_corner_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  add_payment_form.xml  add_payment_layout.xml  arrived_layout.xml  car_item.xml  car_make.xml  car_model.xml  card_item.xml  confirming_request_layout.xml  contact_layout.xml  content_main.xml  finalizing_layout.xml  forgot_password_layout.xml  fragment_about.xml  fragment_add_car.xml  fragment_add_payment.xml  fragment_payment.xml  fragment_profile.xml  fragment_update_car.xml  inactive_layout.xml  loading_layout.xml  login_layout.xml  main_content.xml  nav_drawer_item.xml  nav_drawer_layout.xml  queued_layout.xml  requesting_layout.xml  reset_password_prompt_layout.xml  save_car_layout.xml  toolbar_layout.xml  waiting_layout.xml  washing_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/washmywhip/washmywhip/: ExampleUnitTest.java
