<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.washmywhip.washmywhip.SignUpActivity"
    android:background="@drawable/darkrain"
    android:id="@+id/signUpLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logogrey"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/usernameSignup"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:id="@+id/passwordSignup"
            android:singleLine="true"
            android:password="true"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:hint="Re-enter Password"
            android:password="true"
            android:id="@+id/reenterPasswordSignup"
            android:singleLine="true"
            android:imeOptions="actionDone"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:id="@+id/emailSignup"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:hint="Phone"
                android:id="@+id/phoneSignup"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:id="@+id/firstNameSignup"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:id="@+id/lastNameSignup"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_marginTop="20dp"
            android:id="@+id/signupSignup"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/cancelSignup"
        android:singleLine="true"
        android:imeOptions="actionDone"/>


</RelativeLayout>
