<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmingRequestLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="70dp"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Text2"
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/addressText"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/carPictureRequest"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carColorRequest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carMakeRequest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carModelRequest"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/requestWashButton"
            android:text="Request Wash"
            android:textColor="@color/white"
            android:background="@color/blue"/>

    </LinearLayout>
</RelativeLayout>